hex 25 25
.........................
.........................
.........................
............#............
.......#.................
.......#..#..............
........##...............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
