rect 50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................##.....####..............
.......................##.##...#...#..............
.......................####........#..............
........................##.....#..#...............
..................................................
......................#...........................
.....................##........##.................
....................#.........#..#................
.....................#####....#..#................
......................####...##.##................
.........................#....##..................
..................................................
..................................................
..................................................
................................####..............
..............#..#.............#...#..............
..................#................#..............
..............#...#............#..#...............
...............####...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................